* {
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    height: 90vh;                         
    width: 100%;                          
}

.border-container{
    display: grid;
    grid-template-columns: auto auto;
    grid-row: auto;
    height: 5vh; 
    width: 100%;
}
.top1{
    background: linear-gradient(#3498db, #8e44ad);
}
.top2{
    background: linear-gradient( #8e44ad,#3498db);
}

.item1 { 
    background-color: red;
    background-image: radial-gradient( rgba(255, 255, 255, 0.5) 0%, rgba(255, 255, 255, 0.8) 30%, transparent 50%);
    background-size: 5px 5px;
    
} 
.item2 { 
    background: linear-gradient(to right, rgba(255, 0, 0, 0.637), rgba(255, 255, 0, 0.543)); 
}

.item3 { 
    background: linear-gradient(to right, #ff00ff, #00ffff); 
}

.item4 { 
    background: radial-gradient(circle, #ff5733, #ffc300); 
}
